# WayneWolf

./: .gitignore  ANDROID_BUILD_QUICKSTART.md  ANDROID_INSTALL.md  BUILD_GUIDE.md  CUSTOMIZATIONS.md  DISTRIBUTION.md  DISTRIBUTION_COMPLETE.md  GETTING_STARTED_DISTRIBUTION.md  INSTALLATION_TEST.md  MULTI_DISTRO_GUIDE.md  PROJECT_STATUS.md  QUICK_START.md  README.md  SUCCESS_SUMMARY.txt  TESTING_GUIDE.md  WINDOWS_BUILD.md  extensions.conf  install-extensions.sh  install.sh  launch-waynewolf.sh  user.js  waynewolf.desktop
.github/workflows/: build-windows.yml  build.yml  release.yml
packaging/: README.md
packaging/android/: README.md  build-apk.sh  build-geckoview-apk.sh  build-waynewolf-apk.sh  fdroid-metadata.yml  rebuild-clean.sh  rebuild-with-correct-package.sh  sign-all-apks.sh  sign-apk.sh  sign-one-apk.sh
packaging/android/waynewolf-app/: .gitignore  build.gradle  gradle.properties  settings.gradle
packaging/android/waynewolf-app/app/: build.gradle  proguard-rules.pro
packaging/android/waynewolf-app/app/src/main/: AndroidManifest.xml
packaging/android/waynewolf-app/app/src/main/java/org/waynewolf/browser/: MainActivity.java
packaging/android/waynewolf-app/app/src/main/res/layout/: activity_main.xml
packaging/android/waynewolf-app/app/src/main/res/menu/: main_menu.xml
packaging/android/waynewolf-app/app/src/main/res/values/: strings.xml
packaging/appimage/: build.sh
packaging/arch/: PKGBUILD  PKGBUILD-bin  README.md
packaging/debian/: build-deb.sh  changelog  control  copyright  rules
packaging/fedora/: build-rpm.sh  waynewolf.spec
packaging/flatpak/: README.md  com.waynewolf.Browser.yml  org.waynewolf.WayneWolf.appdata.xml  org.waynewolf.WayneWolf.yml
packaging/rpm/: waynewolf.spec
packaging/scripts/: create-release.sh
packaging/windows/: README.md  (+1 more)
profile-templates/: README.md  anonymous.js  development.js  work.js
profiles/: README.md
(+2 files in other folders)
