[Desktop Entry]
Version=1.0
Type=Application
Name=WayneWolf
GenericName=Web Browser
Comment=Stealth. Speed. Sovereignty.
Exec=/home/waynemartin1980/WayneWolf/launch-waynewolf.sh %u
Icon=/home/waynemartin1980/.local/share/icons/waynewolf.svg
Terminal=false
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=dev;browse;ghost;

[Desktop Action dev]
Name=Development Mode
Exec=/home/waynemartin1980/WayneWolf/launch-waynewolf.sh dev

[Desktop Action browse]
Name=Browse Mode
Exec=/home/waynemartin1980/WayneWolf/launch-waynewolf.sh browse

[Desktop Action ghost]
Name=Ghost Mode
Exec=/home/waynemartin1980/WayneWolf/launch-waynewolf.sh ghost
