// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // Mozilla's Maven repository for GeckoView
        maven {
            url "https://maven.mozilla.org/maven2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
