plugins {
    id 'com.android.application'
}

android {
    namespace 'org.waynewolf.browser'
    compileSdk 33

    defaultConfig {
        applicationId "org.waynewolf.browser"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }

    // Generate separate APKs for each architecture
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // GeckoView from Mozilla's Maven repository
    // Using omni variant which includes all components
    implementation "org.mozilla.geckoview:geckoview-omni:111.0.20230306162820"

    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
}
